spongebob#4658 said: 'awege' '(general)'
spongebob#4658 said: 'aergaer' '(general)'
spongebob#4658 said: 'web' '(general)'
spongebob#4658 said: 'bot help' '(general)'
spongebob#4658 said: 'bot search pohe' '(general)'
spongebob#4658 said: 'bot search laptop' '(general)'
spongebob#4658 said: 'bot contact father' '(general)'
spongebob#4658 said: 'bot search lizol' '(general)'
spongebob#4658 said: 'bot hello' '(general)'
spongebob#4658 said: 'bot roll' '(general)'
spongebob#4658 said: 'bot toss' '(general)'
spongebob#4658 said: 'bot flip' '(general)'
spongebob#4658 said: 'bot search moneyplant' '(general)'
spongebob#4658 said: 'bot contact father' '(general)'
spongebob#4658 said: 'Bot help' '(general)'
spongebob#4658 said: 'Bot roll' '(general)'
spongebob#4658 said: 'Bot calculate 4*5' '(general)'
spongebob#4658 said: 'Bot calculate 4+5' '(general)'
spongebob#4658 said: 'Bot toss' '(general)'
spongebob#4658 said: 'bot calculate 4+5' '(general)'
spongebob#4658 said: 'bot calculate 4+5' '(general)'
spongebob#4658 said: 'bot calculate 4+5' '(general)'
spongebob#4658 said: 'bot calculate 523452345*25423' '(general)'
spongebob#4658 said: 'bot calculate 69*69' '(general)'
spongebob#4658 said: 'bot can you help me out' '(general)'
spongebob#4658 said: 'bot search how to kill people' '(general)'
spongebob#4658 said: 'bot calculate 342545*543345' '(general)'
spongebob#4658 said: 'bot search how make your mom stop nag you relentlessly?' '(general)'
spongebob#4658 said: 'bot search what is "to" in grammar?' '(general)'
spongebob#4658 said: 'bot tell yasho to suck my dick' '(general)'
spongebob#4658 said: 'bot contact yasho' '(general)'
spongebob#4658 said: 'bot search lol' '(general)'
spongebob#4658 said: 'bot yo' '(general)'
spongebob#4658 said: 'bot hello' '(general)'
spongebob#4658 said: 'bot how to kill old people' '(general)'
spongebob#4658 said: 'Bot search how to kill old people' '(general)'
spongebob#4658 said: 'Bot search news' '(general)'
spongebob#4658 said: 'bot help' '(general)'
spongebob#4658 said: 'bot search datathon' '(general)'
spongebob#4658 said: 'bot hi' '(general)'
spongebob#4658 said: 'bot hello' '(general)'
spongebob#4658 said: 'bot hello' '(general)'
spongebob#4658 said: 'bot hello' '(general)'
spongebob#4658 said: 'bot contact yasho' '(general)'
spongebob#4658 said: 'bot search how to kill people' '(general)'
spongebob#4658 said: 'bot calculate 69*69' '(general)'
spongebob#4658 said: 'bot tell yasho to shut up' '(general)'
spongebob#4658 said: 'bot hello' '(general)'
spongebob#4658 said: 'naad search manali' '(general)'
spongebob#4658 said: 'bot search manali' '(general)'
spongebob#4658 said: 'bot calculate 69*69' '(general)'
spongebob#4658 said: 'bot contact father' '(general)'
spongebob#4658 said: 'Hello' '(general)'
spongebob#4658 said: 'bot hi' '(general)'
spongebob#4658 said: 'bot hello' '(general)'
spongebob#4658 said: 'bot hey' '(general)'
spongebob#4658 said: 'bot hey' '(general)'
spongebob#4658 said: 'bot hey' '(general)'
spongebob#4658 said: 'bot hey' '(general)'
spongebob#4658 said: 'hey' '(general)'
spongebob#4658 said: 'bot hey' '(general)'
spongebob#4658 said: 'Help

Here are some commands you can use with this bot:

-> bot: This command toggles the bot. Example usage: bot [arguments].

ARGUMENTS

1. help: This command outputs the help section. Example usage: bot help.

2. hello: This command is for a simple greeting. Example usage: bot hello.

3. roll: This command rolls a dice. Example usage: bot roll.

4. toss: This command tosses a coin. Example usage: bot toss.

5. contact: This command retrieves contact information of a person from its database.
Example usage: bot contact [name].

6. search: This command runs a Google search. Example usage: bot search [query].

7. calculate: This command performs simple calculations (+, -, *, /, %).
Example usage: bot calculate [[x][operator][y]].

8. Type "?" before an argument for a private reply. Example usage: bot ?help.' '(bot-commands)'
spongebob#4658 said: 'bot search IEEE CS MUJ' '(general)'
Methamphetamine#7705 said: '' '(general)'
spongebob#4658 said: '' '(general)'
spongebob#4658 said: 'bot bana rha' '(general)'
spongebob#4658 said: 'mai bot bana rha' '(general)'
spongebob#4658 said: 'do you wanna help? like abhi nai but in general' '(general)'
spongebob#4658 said: '<@912784125973381121>' '(general)'
Methamphetamine#7705 said: 'yes yes' '(general)'
Methamphetamine#7705 said: 'im in' '(general)'
Truth or Dare#8712 said: '' '(general)'
spongebob#4658 said: 'nice' '(general)'
Truth or Dare#8712 said: '' '(other-bots)'
Truth or Dare#8712 said: '' '(other-bots)'
Truth or Dare#8712 said: '' '(other-bots)'
spongebob#4658 said: 'I'll send you the github link' '(general)'
